MONGODB_URI=mongodb+srv://sheraz:10051100$@cluster0.tgz201i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=my_secret_key_here
REPLIT_DOMAINS=localhost:5000,127.0.0.1:5000
REPL_ID=my_repl_id
ISSUER_URL=https://replit.com/oidc